# ch.bfh.advancedWeb.jass

./: .gitignore  .project  ClassOverview.ucls  README  Services.ucls  build.xml  pom.xml
WebContent/: index.jsp  index.xhtml  login.xhtml  overview.xhtml  register.xhtml  waitForPlayers.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/templates/: main.xhtml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/ch/frickler/jass/: GameBean.GuiCard.html  GameBean.html  GameFactoryBean.html  GameHistoryBean.html  GameListBean.html  RegisterBean.html  UserBean.html  WaitingRoomBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/frickler/jass/action/: ActionAnnounce.html  ActionAnnounceStoeck.html  ActionAnnounceWies.html  ActionDealOutCards.html  ActionLayCard.html  ActionLeaveGame.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/frickler/jass/auth/: AuthenticationFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/frickler/jass/class-use/: GameBean.GuiCard.html  GameBean.html  GameFactoryBean.html  GameHistoryBean.html  GameListBean.html  RegisterBean.html  UserBean.html  WaitingRoomBean.html
doc/ch/frickler/jass/definitions/: JassAction.html  JassGameType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/frickler/jass/err/: MyExceptionHandler.html  MyExceptionHandlerFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/frickler/jass/gametype/: BottomUp.html  TopDown.html  Trump.html  package-frame.html  package-summary.html  (+2 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/ch/dummy/: Dummy.java
src/ch/frickler/jass/: GameBean.java  GameOverviewBean.java  LoginBean.java  UserBean.java  WaitingRoomBean.java
src/main/java/: mainClassDiagramm.ucls
src/main/resources/: UI.properties
src/main/webapp/: index.jsp  login.xhtml  overview.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/restricted/: createGame.xhtml  gameHistory.xhtml  history.xhtml  listGames.xhtml  overview.xhtml  play.xhtml  playGame.xhtml  waitForPlayers.xhtml  waitingRoom.xhtml
src/main/webapp/templates/: main.xhtml
(+248 files in other folders)
