<class-diagram version="1.0.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ch.frickler.jass.service.GameHistoryService" 
    project="BuzzwordJass" file="/BuzzwordJass/src/main/java/ch/frickler/jass/service/GameHistoryService.java" 
    binary="false">    
    <position height="-1" width="-1" x="121" y="271"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ch.frickler.jass.service.GameService" project="BuzzwordJass" 
    file="/BuzzwordJass/src/main/java/ch/frickler/jass/service/GameService.java" binary="false">    
    <position height="-1" width="-1" x="321" y="271"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ch.frickler.jass.service.GameTypeService" 
    project="BuzzwordJass" file="/BuzzwordJass/src/main/java/ch/frickler/jass/service/GameTypeService.java" 
    binary="false">    
    <position height="-1" width="-1" x="329" y="369"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ch.frickler.jass.service.PersistanceService" 
    project="BuzzwordJass" file="/BuzzwordJass/src/main/java/ch/frickler/jass/service/PersistanceService.java" 
    binary="false">    
    <position height="-1" width="-1" x="313" y="174"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="ch.frickler.jass.service.UserService" project="BuzzwordJass" 
    file="/BuzzwordJass/src/main/java/ch/frickler/jass/service/UserService.java" binary="false">    
    <position height="-1" width="-1" x="461" y="271"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="ch.frickler.jass.gametype.TopDown" project="BuzzwordJass" 
    file="/BuzzwordJass/src/main/java/ch/frickler/jass/gametype/TopDown.java" binary="false">    
    <position height="48" width="114" x="687" y="151"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="ch.frickler.jass.gametype.Trump" project="BuzzwordJass" 
    file="/BuzzwordJass/src/main/java/ch/frickler/jass/gametype/Trump.java" binary="false">    
    <position height="64" width="129" x="841" y="151"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="ch.frickler.jass.gametype.BottomUp" project="BuzzwordJass" 
    file="/BuzzwordJass/src/main/java/ch/frickler/jass/gametype/BottomUp.java" binary="false">    
    <position height="48" width="114" x="1010" y="151"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ch.frickler.jass.definitions.JassGameType" 
    project="BuzzwordJass" file="/BuzzwordJass/src/main/java/ch/frickler/jass/definitions/JassGameType.java" 
    binary="false">    
    <position height="-1" width="-1" x="858" y="335"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="ch.frickler.jass.definitions.JassAction" 
    project="BuzzwordJass" file="/BuzzwordJass/src/main/java/ch/frickler/jass/definitions/JassAction.java" 
    binary="false">    
    <position height="-1" width="-1" x="541" y="142"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="ch.frickler.jass.action.ActionDealOutCards" 
    project="BuzzwordJass" file="/BuzzwordJass/src/main/java/ch/frickler/jass/action/ActionDealOutCards.java" 
    binary="false">    
    <position height="-1" width="-1" x="357" y="61"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="ch.frickler.jass.action.ActionLeaveGame" 
    project="BuzzwordJass" file="/BuzzwordJass/src/main/java/ch/frickler/jass/action/ActionLeaveGame.java" 
    binary="false">    
    <position height="-1" width="-1" x="511" y="59"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="ch.frickler.jass.action.ActionLayCard" 
    project="BuzzwordJass" file="/BuzzwordJass/src/main/java/ch/frickler/jass/action/ActionLayCard.java" binary="false">    
    <position height="-1" width="-1" x="647" y="58"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="ch.frickler.jass.action.ActionAnnounceStoeck" 
    project="BuzzwordJass" file="/BuzzwordJass/src/main/java/ch/frickler/jass/action/ActionAnnounceStoeck.java" 
    binary="false">    
    <position height="-1" width="-1" x="797" y="57"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="ch.frickler.jass.action.ActionAnnounce" 
    project="BuzzwordJass" file="/BuzzwordJass/src/main/java/ch/frickler/jass/action/ActionAnnounce.java" binary="false">    
    <position height="-1" width="-1" x="953" y="57"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="ch.frickler.jass.action.ActionAnnounceWies" 
    project="BuzzwordJass" file="/BuzzwordJass/src/main/java/ch/frickler/jass/action/ActionAnnounceWies.java" 
    binary="false">    
    <position height="-1" width="-1" x="1103" y="55"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="instance"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="gametypeService"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="33" name="gameType"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>