<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.frickler.jass</groupId>
	<artifactId>Jass</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>webapp-test Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>${project.name}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/WebContent</directory>
						</resource>
					</webResources>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<warSourceExcludes>WebContent/WEB-INF/lib/*.jar</warSourceExcludes>
					<archiveClasses>false</archiveClasses>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix />
						</manifest>
						<manifestEntries>
							<url>${project.url}</url>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Title>${project.name}</Implementation-Title>
							<!-- <Implementation-Vendor>CEJUG</Implementation-Vendor> -->
							<Implementation-Version>${project.version}
							</Implementation-Version>
							<Built-By>${user.name}</Built-By>
							<Built-OS>${os.name}</Built-OS>
							<Build-Date>${timestamp}</Build-Date>
							<SCM>${buildNumber}</SCM>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://tomcat:8080/manager</url>
					<server>tomcat</server>
					<username>biel</username>
					<password>tomcat</password>
					<path>/Jass</path>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include> **/*.properties</include>
				</includes>
			</resource>
		</resources>

	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>2.0.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>2.0.9</version>
		</dependency>
	</dependencies>
</project>
	