### login page ###
label_user=Username
label_password=Password
text_login=login
login_failed=You credentials are wrong!
title_login=Login
text_register=Register
login_goodbye=You are now logged out
login_required=Fields marked with * are required

### register page ###
title_register=Register
label_password2=Retype Password
label_nick=Choose a Nickname
register_username_not_free=this username is already taken...
register_no_pw_match=your passwords do not match

### overview page ###
join_game=Teilnehmen
welcometext=Na also, geht doch!
createGame=Spiel erstellen!
overview=Übersichtsseite

### create game ###
title_createGame = Spiel erstellen
game_winpoints = Spiel Gewinnpunkte
game_name = Spielname
game_create = Spiel erstellen
err_winpoints = Gewinnpunkte müssen zwischen 1000 und 5000 sein
err_game_name = Ein Spielname wird benötigt!

### play ###
title_play = Spielen
title_playerstakepart = Teilnehmer
trumpis = Trumpf ist
annonce = Ansagen
schieben = Schieben
logmessages = Letzte Aktionen

### waitingroom ###
warteraum = Warteraum
beigetretenespieler = Beigetretene Spieler
addcomputer = computer hinzufügen
startgame = Spiel starten
gestartetvon = gestartet von

### history ###

overviewdonegames = Übersicht gespielte Spiele

### global texts ###
logout=Logout
user_created=Your User has been created
user_pw_same=Choosing password=username is a bad idea...
history=Completed Games
already_playing=You are already playing a game! please finish it first.
resume=Resume the current game
overview=Overview
name=Name
teams=Teams
teamname=Teamname
points=points
spieler=Spieler
team2=Team 2
team1=Team 1
sprachwahl=Sprachwahl
titleOfJass=Webair & Stef's Jass
computername=Jasss-Roboter
### validator messages ###
err_username=please enter a username
err_password=please enter your password
err_number=Nur Zahlen sind erlaubt

no_join=You cannot join this game!

### some constants ###
reload_time=5000