# login page
label_user=Username
label_password=Password
text_login=login
login_failed=You credentials are wrong!
title_login=Login
text_register=Register
login_goodbye=You are now logged out
login_required=Fields marked with * are required

# register page
title_register=Register
label_password2=Retype Password
label_nick=Choose a Nickname
register_username_not_free=this username is not free...
register_no_pw_match=your confirm password do not match

# overview page
join_game=Join
welcometext=And it works
createGame=Create game
overview=Overview game

# create game
title_createGame=Create game
game_winpoints=Win point
game_name=Game name
game_create=Create game
err_winpoints=Win points must be between 500 and 5000
err_game_name=A game name is required!

#play
title_play=Play
title_playerstakepart=Players
trumpis=Trump is 
annonce=Announce
schieben=Push
logmessages=Last actions
notyetchoosed=not choosen yet
teammakespoint=Team <b>%s</b> makes <b>%s</b> points in this round.
playerplayed=<b>%s</b> plays <b>%s</b>
trumpfisnow=Trump is <b>%s</b> says <b>%s</b>
stichgoesto=Cards goes to<b> %s</b>
wies=Weisen
quitgame=Quit game
userannouceswies=<b>%s</b> has announced a Wies.
andthewiesgoesto=the Wies goes to Team <b>%s</b> (+%s points)
usercanceledgame=the user <b>%s</b> has left the game.
statistic=Show statistics
newgame=New game
# waitingroom
warteraum=Waitingroom 
beigetretenespieler=Joined users
addcomputer=Add computer
startgame=Start game
gestartetvon=started by
currentlynogamestarted=currently no games are started.

# history

overviewdonegames=Overview of done games

# game kinds
TOPDOWN=TopDown
BOTTOMUP=BottomUp
TRUMPHeart=Heart
TRUMPCross=Cross 
TRUMPBucket=Bucket
TRUMPEdge=Edge

#tweettexts

tweet_userplayingstadings=I'am currently playing Jass with "%s" in team "%s" against "%s" Score is: %s:%s
tweet_userwinsagainst=I won the Jass game with %s in team "%s" against "%s"! End score was: %s:%s
tweet_userlosesagainst=I lost the Jass game with %s in team "%s" against "%s"! End score was: %s:%s
tweet_tags=Jass,IlikeJSF
tweet_buttontext=Tweet game result

HERZ_ENUM=Herz
SCHAUFEL_ENUM=Schaufel
KREUZ_ENUM=Kreuz
ECKEN_ENUM=Ecke

SECHS_ENUM=Sechs
SIEBEN_ENUM=Sieben
ACHT_ENUM=Acht
NEUN_ENUM=Neun
ZEHN_ENUM=Zehn
BAUER_ENUM=Bauer
DAME_ENUM=Dame
KOENIG_ENUM=König
ASS_ENUM=Ass

HERZ=Heart
SCHAUFEL=Bucket
KREUZ=Cross
ECKEN=Edge

SECHS=Six
SIEBEN=Seven
ACHT=Eight
NEUN=Nine
ZEHN=Ten
BAUER=Farmer
DAME=Lady
KOENIG=King
ASS=Ace


# global texts
logout=Logout
user_created=Your User has been created
user_pw_same=Choosing password=username is a bad idea...
history=Completed Games
already_playing=You are already playing a game! please finish it first.
resume=Resume the current game
overview=Overview
name=Name
teams=Teams
teamname=Team name
points=Points
spieler=Player
team2=Team 2
team1=Team 1
sprachwahl=Language
titleOfJass=Webair & Stef's Jass
computername=Jass-Robot
# validator messages
err_username=Please enter a username.
err_password=Please enter your password.
err_number=Only numbers are allowed.

no_join=You cannot join this game!

# some constants
reload_time=3000