### login page ###
label_user=Username
label_password=Password
text_login=login
login_failed=You credentials are wrong!
title_login=Login
text_register=Register

### register page ###
title_register=Register
label_password2=Retype Password
label_nick=Choose a Nickname

### overview page ###
join_game="Teilnehmen"

### overview page ###
welcometext=Na also, geht doch!