### login page ###
label_user=Username
label_password=Password
text_login=login
login_failed=You credentials are wrong!

### overview page ###
join_game="Teilnehmen"

### overview page ###
welcometext=Na also, geht doch!